{
  "name": "devops-ecs-stack",
  "main": "index.ts",
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@types/node": "^18",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.15.0",
    "prettier": "3.5.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.24.0"
  },
  "dependencies": {
    "@pulumi/aws": "^6.68.0",
    "@pulumi/awsx": "^2.21.0",
    "@pulumi/pulumi": "^3.150.0"
  }
}
